<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BatchBlitz - The Studio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            serif: ['"Playfair Display"', 'serif'],
            sans: ['"Inter"', 'sans-serif'],
            mono: ['"Inter"', 'monospace'],
          },
          colors: {
            'paper-base': '#F9F9F7',
            'paper-dark': '#EBEBE8',
            'ink-main': '#2D2D2A',
            'ink-muted': '#86868B',
            'accent-gold': '#D4AF37',
            'apple-green': '#34C759',
          },
          boxShadow: {
            'pressed': 'inset 2px 2px 5px rgba(0,0,0,0.05), inset -2px -2px 5px rgba(255,255,255,0.8)',
            'debossed': 'inset 2px 2px 5px rgba(0,0,0,0.03), inset -2px -2px 5px rgba(255,255,255,0.5)',
            'card': '4px 4px 10px rgba(0,0,0,0.03), -4px -4px 10px rgba(255,255,255,0.8)',
            'sharp': '1px 1px 0px 0px rgba(0,0,0,0.1)',
            'float': '10px 10px 20px rgba(0,0,0,0.05), -10px -10px 20px rgba(255,255,255,0.8)',
          },
          animation: {
            'scroll': 'scroll 30s linear infinite',
            'draw-rect': 'draw-rect 6s ease-in-out infinite',
          },
          keyframes: {
            scroll: {
              '0%': { transform: 'translateX(100%)' },
              '100%': { transform: 'translateX(-100%)' },
            },
            'draw-rect': {
              '0%': { strokeDasharray: '0, 400', strokeDashoffset: '0', opacity: '1' },
              '40%': { strokeDasharray: '400, 0', strokeDashoffset: '0', opacity: '1' },
              '50%': { opacity: '0' },
              '90%': { opacity: '0' },
              '100%': { opacity: '0' },
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #F9F9F7;
      color: #2D2D2A;
      /* Subtle architectural grid */
      background-image:
        linear-gradient(#E5E5E0 1px, transparent 1px),
        linear-gradient(90deg, #E5E5E0 1px, transparent 1px);
      background-size: 40px 40px;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Noise Texture Overlay */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
      pointer-events: none;
      z-index: 50;
    }

    /* Scrollbar styling - Minimalist */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #D1D1D1;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #86868B;
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.39.0",
    "zustand": "https://esm.sh/zustand@^4.5.0",
    "heic2any": "https://esm.sh/heic2any@0.0.4",
    "@supabase/ssr": "https://esm.sh/@supabase/ssr@^0.8.0",
    "next/": "https://esm.sh/next@^16.0.8/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "@paypal/react-paypal-js": "https://esm.sh/@paypal/react-paypal-js@^8.9.2",
    "zustand/": "https://esm.sh/zustand@^5.0.9/",
    "jszip": "https://esm.sh/jszip@^3.10.1",
    "file-saver": "https://esm.sh/file-saver@^2.0.5"
  }
}
</script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>